# Hola a Todos  me Llamo Luis 🙂

## Estoy iniciando en el mundo del `javascript`
Soy **Analista de sistemas informaticos** vivo en **Argentina** ,Me gusta mucho la **Ciberseguridad** y estoy constantemente aprendiendo cosas actualmente estoy realizando el bootcamp de ***Guillermo Rodas***.

### Mi Lista de aprendizaje que estoy realizando  

### Bootcamp Semana 1 🦄

- [x] Aprender sobre Markdown 
- [x] Linux
- [x] Aprender git
- [ ] Aprender Html

  **5 comandos de linux**

|Comando              |Descripcion             |
|---------------------|------------------------|
|tar -xvf file.tar.gz |Descomprimir un .tar    |
|wget                 |Descargar de internet   |
|alias                |listar los alias        |
|diff                 |Comapara dos archivos   |       
|ln                   |link simbolico          |
|pavucontrol          |control del audio       |
|git branch           | listar rama            |

** Alias **
1. alias mv="mv -i"
2. alias cp="cp -i"
3. alias grep="grep --color=auto"
4. alias gh="history | grep"
